{
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
